import java.io.*;
import java.util.*;

public class Solution {
    /*static void swap(int p1,int p2)
        {
            int t=p1;
            p1=p2;
            p2=t;
        }*/

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        int t=sc.nextInt();
        while(t>0)
        {
            int n=sc.nextInt();
            int a[]=new int[n];
            for(int i=0;i<n;i++)
                a[i]=sc.nextInt();
            int p1=0,p2=n-1;
            while(p1!=p2)
            {
                if(a[p1]==0)
                    p1++;
                else if(a[p2]==1)
                    p2--;
                else if(a[p1]==1 && a[p2]==0){
                    int temp=a[p1];
                    a[p1]=a[p2];
                    a[p2]=temp;
                
                }
            }
           // System.out.println(a);
            for(int i=0;i<n;i++)
                System.out.print(a[i]+" ");
            System.out.println();
            t--;
        }
    }
}
